[gd_scene load_steps=2 format=2]

[ext_resource path="res://Control.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="BtnLogin" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -92.0
margin_top = -23.0
margin_right = 92.0
margin_bottom = 23.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Login"

[connection signal="pressed" from="BtnLogin" to="." method="_on_BtnLogin_pressed"]
